<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studiomanagerFX.StudioManagerController">
   <center>
       <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <Tab text="Membership">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                   <GridPane layoutX="39.0" layoutY="25.0" prefHeight="325.0" prefWidth="729.0">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="100.59996337890624" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.6000122070311" minWidth="10.0" prefWidth="543.0000366210936" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="0.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="0.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="0.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                       <Label prefHeight="19.0" prefWidth="106.0" text="Member Profile" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin></Label>
                       <TextField fx:id="firstname" maxWidth="300.0" promptText="first name" GridPane.columnIndex="1" />
                       <TextField fx:id="lastname" layoutX="121.0" layoutY="11.0" maxWidth="300.0" promptText="last name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                       <DatePicker fx:id="dateOfBirth" maxHeight="-Infinity" prefHeight="26.0" prefWidth="162.0" promptText="date of birth" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                       <Button mnemonicParsing="false" onAction="#onclickCancelMembership" prefHeight="28.0" prefWidth="121.0" style="-fx-border-color: green;" text="Cancel Existing " GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                               <Insets left="180.0" />
                           </GridPane.margin>
                       </Button>
                       <Label prefHeight="19.0" prefWidth="99.0" text="Member Type" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin></Label>
                       <RadioButton fx:id="basicToggle" mnemonicParsing="false" text="Basic" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                       <RadioButton fx:id="familyToggle" mnemonicParsing="false" text="Family" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                               <Insets left="100.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="premiumToggle" layoutX="105.0" layoutY="168.0" mnemonicParsing="false" text="Premium" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                               <Insets left="200.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <Label prefHeight="19.0" prefWidth="99.0" text="Home Studio" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin></Label>
                       <RadioButton fx:id="bridgewaterToggle" mnemonicParsing="false" text="Bridgewater" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                       <RadioButton fx:id="edisonToggle" mnemonicParsing="false" text="Edison" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                               <Insets left="100.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="franklinToggle" layoutX="111.0" layoutY="270.0" mnemonicParsing="false" text="Franklin" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                               <Insets left="200.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="piscatawayToggle" mnemonicParsing="false" text="Piscataway" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                       <RadioButton fx:id="somervilleToggle" mnemonicParsing="false" text="Somerville" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                               <Insets left="100.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <Button mnemonicParsing="false" onAction="#onclickAddmember" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: green;" text="Add Member" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                       <Label style="-fx-border-color: red;" text="Guest Pass" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                               <Insets left="300.0" />
                           </GridPane.margin>
                           <padding>
                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                       </Label>
                       <ComboBox fx:id="guestPass" prefWidth="60.0" style="-fx-border-color: red;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                               <Insets left="380.0" />
                           </GridPane.margin>
                       </ComboBox>
                       <Button layoutX="132.0" layoutY="399.0" mnemonicParsing="false" onAction="#onclickLoadMembers" prefHeight="28.0" prefWidth="119.0" style="-fx-border-color: green;" text="Load Members" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                               <Insets left="200.0" />
                           </GridPane.margin>
                       </Button>
                  <Line endX="629.2929077148438" endY="0.2928932309150696" startX="-100.0" GridPane.rowIndex="3" />
                  <Line endX="629.2929077148438" endY="0.2928932309150696" startX="-100.0" GridPane.rowIndex="5" />
                  <Line endX="629.2929077148438" endY="0.01657092571258545" startX="-100.0" GridPane.rowIndex="8" />
                   </GridPane>
               </AnchorPane>
           </Tab>
           <Tab text="Class Attendance">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <GridPane layoutX="51.0" layoutY="34.0" prefHeight="250.0" prefWidth="718.0">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.9764404296875" minWidth="10.0" prefWidth="118.30807495117188" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.5975799560547" minWidth="10.0" prefWidth="600.1919250488281" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="45.40740966796875" minHeight="0.0" prefHeight="34.05387878417969" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="37.83837890625" minHeight="0.0" prefHeight="35.94612121582031" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                       </rowConstraints>
                       <Label prefHeight="17.0" prefWidth="40.0" text="Class">
                           <GridPane.margin>
                               <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                               <Font size="15.0" />
                           </font>
                       </Label>
                       <Label text="Instructor" GridPane.rowIndex="2">
                           <opaqueInsets>
                               <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                               <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                               <Font size="15.0" />
                           </font>
                       </Label>
                       <Label text="Location" GridPane.rowIndex="4">
                           <GridPane.margin>
                               <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                               <Font size="15.0" />
                           </font>
                       </Label>
                       <Label text="Member" GridPane.rowIndex="7">
                           <GridPane.margin>
                               <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                               <Font size="15.0" />
                           </font>
                       </Label>
                       <RadioButton fx:id="pilatesToggle" mnemonicParsing="false" prefHeight="18.0" prefWidth="71.0" text="Pilates" GridPane.columnIndex="1">
                           <padding>
                               <Insets right="10.0" />
                           </padding>
                           <GridPane.margin>
                               <Insets />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="spinningToggle" mnemonicParsing="false" text="Spinning" GridPane.columnIndex="1">
                           <GridPane.margin>
                               <Insets left="100.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="cardioToggle" mnemonicParsing="false" text="Cardio" GridPane.columnIndex="1">
                           <GridPane.margin>
                               <Insets left="200.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="jeniferToggle" mnemonicParsing="false" text="Jennifer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                       <RadioButton fx:id="kimToggle" mnemonicParsing="false" text="Kim" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                               <Insets left="100.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="deniseToggle" mnemonicParsing="false" text="Denise" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                               <Insets left="200.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="davisToggle" mnemonicParsing="false" text="Davis" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                               <Insets left="300.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="emmaToggle" mnemonicParsing="false" text="Emma" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                               <Insets left="400.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="classBridgewaterToggle" mnemonicParsing="false" text="Bridgewater" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                       <RadioButton fx:id="classEdisonToggle" mnemonicParsing="false" text="Edison" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                               <Insets left="100.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="classFranklinToggle" mnemonicParsing="false" text="Frankiln" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                               <Insets left="200.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <RadioButton fx:id="classPiscatawayToggle" mnemonicParsing="false" text="Piscataway" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                       <RadioButton fx:id="classSomervilleToggle" mnemonicParsing="false" text="Somerville" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                               <Insets left="100.0" />
                           </GridPane.margin>
                       </RadioButton>
                       <TextField fx:id="classFirstname" maxWidth="200.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" promptText="first name" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                       <TextField fx:id="classLastname" maxWidth="200.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" promptText="last name" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                               <Insets left="250.0" />
                           </GridPane.margin>
                       </TextField>
                       <DatePicker fx:id="classAttendanceDob" promptText="date of birth" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                       <Label text="Guest Pass Remaining" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                               <Insets left="250.0" />
                           </GridPane.margin>
                       </Label>
                       <Button mnemonicParsing="false" onAction="#onclickRegisterMemberClass" text="Add Member " GridPane.columnIndex="1" GridPane.rowIndex="10" />
                       <Button mnemonicParsing="false" onAction="#onclickUnregisterMemberClass" text="Remove Member" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                               <Insets left="100.0" />
                           </GridPane.margin>
                       </Button>
                       <Button mnemonicParsing="false" onAction="#onclickRegisterGuestClass" text="Add Guest" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                               <Insets left="220.0" />
                           </GridPane.margin>
                       </Button>
                       <Button mnemonicParsing="false" onAction="#onclickUnregisterGuestClass" text="Remove Guest" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                               <Insets left="305.0" />
                           </GridPane.margin>
                       </Button>
                       <Line endX="617.2928466796875" endY="7.748603820800781E-7" startX="-100.0" GridPane.rowIndex="1" />
                       <Line endX="617.2928466796875" endY="0.2929084897041321" startX="-100.0" GridPane.rowIndex="3" />
                       <Line endX="617.4999389648438" startX="-100.0" GridPane.rowIndex="6" />
                       <Line endX="617.2928466796875" endY="-0.20710676908493042" startX="-100.0" GridPane.rowIndex="9" />
                  <TextArea fx:id="classGuestPasses" editable="false" maxWidth="50.0" prefHeight="34.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="380.0" right="200.0" top="50.0" />
                     </GridPane.margin>
                     <effect>
                        <Glow />
                     </effect>
                     <opaqueInsets>
                        <Insets left="50.0" top="50.0" />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </TextArea>
                   </GridPane>
               </AnchorPane>
           </Tab>
           <Tab text="Class Schedule">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <TableView fx:id="class_schedule_table" layoutX="15.0" layoutY="32.0" prefHeight="268.0" prefWidth="770.0">
                       <columns>
                           <TableColumn fx:id="col_time" prefWidth="98.20343589782715" text="Time" />
                           <TableColumn fx:id="col_class_name" prefWidth="132.0385284423828" text="Class Name" />
                           <TableColumn fx:id="col_instructor" prefWidth="155.67124938964844" text="Instructor" />
                           <TableColumn fx:id="col_studio_location" prefWidth="384.8287353515625" text="Studio Location" />
                       </columns>
                   </TableView>
                   <Button layoutX="620.0" layoutY="317.0" mnemonicParsing="false" onAction="#onclickLoadSchedule" prefHeight="32.0" prefWidth="164.0" text="Load Schedule" />
               </AnchorPane>
           </Tab>
           <Tab text="Studio Location">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <TableView fx:id="studio_location_table" layoutX="24.0" layoutY="46.0" prefHeight="255.0" prefWidth="738.0">
                       <columns>
                           <TableColumn fx:id="col_city" prefWidth="218.14080810546875" text="City" />
                           <TableColumn fx:id="col_county" prefWidth="286.3592071533203" text="County" />
                           <TableColumn fx:id="col_zip" prefWidth="233.48895263671875" text="Zip Code" />
                       </columns>
                   </TableView>
               </AnchorPane>
           </Tab>
           <Tab closable="false" text="Print Data">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <MenuBar layoutX="42.0" layoutY="14.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Member">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#onclickPrintByProfile" text="Print by Profile" />
                              <MenuItem mnemonicParsing="false" onAction="#onclickPrintByCounty" text="Print by County/Zipcode" />
                              <MenuItem mnemonicParsing="false" onAction="#onclickPrintWithNextDues" text="Print with next dues" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Fitness Classes">
                            <MenuItem mnemonicParsing="false" onAction="#onclickShowSchedule" text="Show Schedule" />
                            <MenuItem mnemonicParsing="false" onAction="#onclickShowAttendees" text="Show Attendees" />
                            <MenuItem mnemonicParsing="false" onAction="#onclickShowStudioLocations" text="Show Studio Locations" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Other">
                            <MenuItem mnemonicParsing="false" onAction="#onclickClearTextArea" text="Clear TextArea" />
                        </Menu>
                    </menus>
                  </MenuBar>
               </children></AnchorPane>
           </Tab>
       </TabPane>
   </center>
   <bottom>
          <TextArea fx:id="outputArea" prefHeight="308.0" prefWidth="800.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></TextArea>
   </bottom>
</BorderPane>
